-- Initial Pone.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Pone
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              deweyvm
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Pone
  main-is:             Main.hs
  --other-modules:     Tree.hs
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  extensions:          ScopedTypeVariables, FlexibleInstances